user.name=Олег Денисович
user.surname=Чернышевский
user.address=Грибоедова,21, квартира 9
user.subway=Арбатская
user.numberPhone=+79117047369

user.time=24.02.2023
user.term=шестеро суток
user.colorScooter=серая безысходность
user.comment=после обеда
