user.name=Ольга
user.surname=Дмитриева
user.address=Самойлова,4
user.subway=Черкизовская
user.numberPhone=89117047269

user.time=24.02.2022
user.term=двое суток
user.colorScooter=чёрный жемчуг
user.comment=Просьба не звонить до 10. 

